# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    planning                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: otimofie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/20 20:33:26 by otimofie          #+#    #+#              #
#    Updated: 2018/03/20 20:34:37 by otimofie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

- think over the architecture of the project;
