# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    planning                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: otimofie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/20 20:33:26 by otimofie          #+#    #+#              #
#    Updated: 2018/03/20 20:34:37 by otimofie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

- think over the architecture of the project;

- create an adjacency list
- breadth first search for all vertices (do not stop it in the end)
- find all path while breadth first search(search pointer from the room from which i§ve came -> adding to the queque)
- gnl with free;