# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    planning                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: otimofie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/20 20:33:26 by otimofie          #+#    #+#              #
#    Updated: 2018/04/21 18:14:12 by otimofie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

- different status, keep data in the linked list of chars;
- get it to the main;
- identificator for each node in order to do something later with it;
- function to print this shit;
- create an adjacency list;
- we can split a line into parts for validation analysis;
- strequal for the command analysis;


- breadth first search for all vertices (do not stop it in the end)
- find all path while breadth first search(search pointer from the room from which i§ve came -> adding to the queque)


Bonus:
- error diagnosis
